body{font-size: 17 px;color: blueviolet;
  margin-top: 200 px;
  margin-bottom: 500px;
  background-color:rgb(185, 190, 228);
  text-align: center;
  }

div>h3{
  color: blue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-style: italic;
  padding: 1px 1px 1px 10px;
  margin: 1px 300px 1px 400px;
}
div>p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
    font-style:normal;
    padding: 1px  1px 10px;
    font-weight: 75px;
    margin: 1px 300px 1px 400px;
}
div>img{
  width: 150px;
  height: 150px;
  padding: 10px 10px 10px 1%;
  margin-left: 300px;
  margin-right: 150px;
  border : 5px solid crimson;
}
div>button{
  color:greenyellow;
  background-color: rosybrown;
  border: 4px groove;
  padding: 3px  10px 10px ;
  margin: 1px 300px 10px 400px;
}

div>p{color: blueviolet;}
